section{
    display: grid;
    grid-template-columns: 1fr;
}

.col-1{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* height: 100vh;
    overflow-y: auto; */
}
.col-2{
    background-color: #EDEDED;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* height: 100vh;
    overflow-y: auto; */
}

.tasks{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

.card-1{
    background-color: #ffffff;
    /* width: 60%; */
}
.card-2{
    background-color: #546FFF;
    border-radius: 10px;
    padding: 1rem;
}

.end{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-bottom: 3rem; */
}

.flex-position{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input{
    width: 100%;
    border: none;
}

.search{
    background-color: white;
    padding: .8rem;
    border-radius: 10px;
}

.messages{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}
.messages > div{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F7;
    padding-block: .8rem;
}
.name{
    font-size: 14px;
    font-weight: 600;
}
.message-body{
    font-size: 12px;
    color: #8E92BC;
}

.messages .flex-position{
    gap: 1rem;
}

.messages .flex-position > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.message-align{
    display: grid;
    justify-content: space-around;
    align-items: center;
    justify-items: end;
}

.messages .img{
    width: 2.5rem;
    object-fit: cover;
}

.messages button{
    background-color: #546FFF;
    color: #ffffff;
    border: transparent;
    width: 100%;
    padding-block: .8rem;
    border-radius: 6px;
}
.received{
    height: .4rem;
    width: .4rem;
    border-radius: 50%;
    background-color: #DB5962;
}
.members-container h3{
    color: white;
}
.members-container button{
    background-color: white;
    padding: .5rem 1rem;
    border: transparent;
    border-radius: 1rem;
    color: #546FFF;
    cursor: pointer;
}
.members-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.members{
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: white;
    display: flex;
    gap: 1rem;
}
.members-card{
    display: grid;
    gap: .5rem;
}
.cal-card{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}
.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date button, .empty button{
    background-color: #546FFF;
    border: transparent;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem 2rem;
    color: white;
    cursor: pointer;
}

.empty{
    background-color: white;
    display: grid;
    place-items: center;
    border-radius: 6px;
    padding-block: 3rem;
    margin-top: 1rem;
    gap: 1rem;
}

.card-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
}

.card-1 div{
    display: grid;
    place-items: center;
    gap: 1rem;
}

.ongoing{
    background-color: #FFB800;
    padding: .3rem .6rem;
    border-radius: 1rem;
}
.completed{
    background-color: #07A546;
    padding: .3rem .6rem;
    border-radius: 1rem;
    color: white;
}

.grid-2 {
    font-size: 2rem;
}

.total-top{
    font-size: 1.5rem;
    font-weight: 700;
}
.total-task{
    font-size: 3rem;
    font-weight: 700;
}


@media screen and (min-width: 700px) {
    .tasks{
        grid-template-columns: 1fr 1fr;
    }
    .card-1{
        width: 60%;
    }
    .card-2{
        width: 40%;
    }
    .end{
        flex-direction: row;
    }
    .col-2{
        flex-direction: row;
        justify-content: space-between;
    }
    .cal-card, .messages{
        width: 50%;
        height: fit-content;
    }
}

@media screen and (min-width: 1000px) {
    .desktop{
        display: none;
    }
}

@media screen and (min-width: 1400px) {
    section{
        grid-template-columns: 1fr minmax(auto,400px);
    }
    .col-1{
        height: 100vh;
        overflow-y: auto;
        /* width: 50rem;
        margin-inline: auto; */
    }
    .col-2{
        height: 100vh;
        overflow-y: auto;
        flex-direction: column;
        justify-content: start;
    }
    .tasks{
        grid-template-columns: 1fr 1fr;
    }
    .cal-card, .messages{
        width: 100%;
    }
}