section{
    /* display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr; */
    /* height: 100vh;
    overflow-y: auto; */
}

.sidebar{
    display: none;
    /* width: min(30rem,20%); */
    
    /* padding: 3rem 4rem; */
}

.sidebar > div{
    width: 100%;
    margin-inline: auto;
    padding-inline: 2rem;
    /* background-color: red; */
}

.links{
    display: grid;
    /* flex-direction: column; */
    gap: 1rem;
    margin-top: 4rem;
    width: 100%;
}

.active{
    /* background-color: red; */
    background-color: #E9E9FC;

}

.link-item{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: .8rem;
    width: 100%;
    border-radius: 10px;
}

.logo{
    width: 100%;
}

.mobile{
    left: 0;
    top: 0;
    bottom: 0;
    display: block;
    position: fixed;
    z-index: 1000;
    background-color: white;
    padding-top: 3rem;
}

@media screen and (min-width: 1000px) {
    section{
        display: grid;
        grid-template-columns: minmax(auto, 300px) 1fr;
        height: 100vh;
        overflow-y: auto;
    }

    .sidebar{
        display: block;
        position: sticky;
        inset: 0;
        background-color: white;
        height: 100vh;
        border-right: 1px solid #F5F5F7;
        padding-block: 4rem;
    }

    .sidebar > div{
        width: 100%;
    }

    .mobile{
        display: none;
    }
}