section{
    background-color: #ffffff;
    height: 100%;
}
header{
    padding: 2rem;
    background-color: #ffffff;
}

main{
    padding-inline: 2rem;
    border-radius: 10px;
}

.empty-task{
    padding: 2rem;
    background-color: #f5f5f5;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.empty-task > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


button{
    background-color: #546FFF;
    border: transparent;
    color: #ffffff;
    padding: .8rem 3rem;
    border-radius: 10px;
    cursor: pointer;
}

main section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.tasks{
    background-color: #F5F5F5;
    border-radius: 12px;
    padding: 1rem;
    display: grid;
    gap: 2rem;
}

.flex-positioning{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.reduce-gap{
    gap: 1rem;
    border: 1px solid #F5F5F7;
    border-radius: 6px;
    padding: .5rem;
}
.task-header{
    margin-bottom: 2rem;
    flex-direction: column;
}
.task-header .input-div{
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    padding: .5rem;
    background-color: #FAFAFA;
    border-radius: 6px;
}

input{
    border: none;
    width: 90%;
    background-color: inherit;
    outline: none;
}

.desktop{
    padding-bottom: 2rem;
}

@media screen and (min-width: 800px) {
    main section{
        grid-template-columns: repeat(2,1fr);
    }
    .task-header{
        flex-direction:  row;
    }
    .task-header .input-div{
        width: 40%;
    }
}
@media screen and (min-width: 1000px) {
    .desktop{
        display: none;
    }
    
}
@media screen and (min-width: 1400px) {
    main section{
        grid-template-columns: repeat(3,1fr);
    }
    
}